<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ------------------PRIMARY META TAGS -------------- -->
    <title>Adhish || Web Developer || AI Enthusiast </title>
    <meta name="title" content="Adhish || Web Developer || AI Enthusiast" />
    <meta name="description" content="Hello! I'm Adhish , A self-taught Web Developer and Programmer" />

    <!-- ------------------- Fabicon -------------------->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!---------------------- Fontawesome  -------------------------->
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/brands.css">
    <!---------------------- Css ----------------------->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-------------------- Preload Images -------------->
</head>

<body>
    <!-- Header -->
    <header class="header" data-header>
        <div class="container">
            <a href="/" class="logo">
                <h1>Adhish</h1>
            </a>

            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                    <a href="/" class="logo">
                        <h1>Adhish</h1>
                    </a>

                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <ul class="navbar-list">
                    <li><a href="#home" class="navbar-link">Home</a></li>
                    <li><a href="#about" class="navbar-link">About</a></li>
                    <li><a href="#projects" class="navbar-link">Project</a></li>
                    <li><a href="contacts" class="navbar-link">Contacts</a></li>
                </ul>

                <div class="wrapper">
                    <a href="mailto:sarkaradhish131@gmail.com" class="contact-link">sarkaradhish131@gmail.com</a>
                </div>

                <ul class="social-list">
                    <li>
                        <a href="mailto:sarkaradhish131@gmail.com" class="social-link">
                        <i class="fa-solid fa-envelope"></i></a>
                    </li>
                    <li>
                        <a href="#" class="social-link"></a>
                        <i class="fa-brands fa-twitter"></i>
                    </li>
                    <li>
                        <a href="https://github.com/Adhish-Sarkar/" class="social-link"></a>
                        <i class="fa-brands fa-github"></i>
                    </li>
                    <li>
                        <a href="#" class="social-link"></a>
                        <i class="fa-brands fa-linkedin"></i>
                    </li>
                    <li>
                        <a href="" class="social-link"></a>
                        <i class="fa-brands fa-instagram"></i>
                    </li>
                </ul>
            </nav>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <i class="fa-solid fa-bars"></i>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>
        </div>
    </header>

    <main>
        <article>

            <section class="section hero" id="home" aria-label="home">
                <div class="container">
                    <figure class="banner">
                        <img src="./assets/images/hero-banner.jpg" width="560" height="540" class="w-100"
                            alt="Adhish-Photo" data-reveal="top">
                    </figure>
                    <div class="home-content">
                        <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
                            I'm a Web Developer & AI Enthu
                        </h1>

                        <p class="section-text" data-reveal="top" data-reveal-delay="0.75s">
                            Hello, I'm Adhish, A self-taught developer and AI enthu based in India. I'm very passionate
                            about the work that I do.
                        </p>
                        <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
                            <a href="#projects" class="btn btn-primary">Here are My Works</a>
                            <a href="#contact" class="btn btn-secondary">Contact Me</a>
                        </div>
                    </div>
                </div>
            </section>

            <!---------------------- About  ---------------------------->
            <section id="about" class="section about" aria-label="about">
                <div class="container">
                    <div class="wrapper">
                        <div data-reveal="left" data-reveal-delay="1s">
                            <h2 class="h2 section-title">What I Do?</h2>

                            <p class="section-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad ipsa
                                natus officia maxime animi perferendis veniam consequuntur libero quas, culpa sint
                                veritatis dicta rerum earum ut corporis beatae obcaecati omnis, deserunt asperiores!
                                Illo repudiandae sed eligendi, veniam porro quasi eaque doloremque dolore nobis suscipit
                                obcaecati modi earum vel eum optio fugiat atque error quibusdam. Magni maiores odit,
                                nam, veritatis harum praesentium ut accusamus hic qui nulla nemo distinctio blanditiis
                                ipsa voluptates beatae ad ipsam modi? Ex, dicta id. Molestias nihil et, unde commodi
                            </p>
                        </div>
                        <ul class="progress-list" data-reveal="right">
                            <li class="progress-item">
                                <div class="label-wrapper">
                                    <p>Web Development</p>
                                    <span class="span">95 %</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-fill" style="width: 95%; background-color: green;"></div>
                                </div>
                            </li>

                            <li class="progress-item">
                                <div class="label-wrapper">
                                    <p>Web Development</p>
                                    <span class="span">95 %</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-fill" style="width: 95%; background-color: green;"></div>
                                </div>
                            </li>

                            <li class="progress-item">
                                <div class="label-wrapper">
                                    <p>Web Development</p>
                                    <span class="span">95 %</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-fill" style="width: 95%; background-color: green;"></div>
                                </div>
                            </li>

                            <li class="progress-item">
                                <div class="label-wrapper">
                                    <p>Web Development</p>
                                    <span class="span">95 %</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-fill" style="width: 95%; background-color: rgb(3, 205, 212);"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                

                <ul class="grid-list" data-reveal="right">
                    <li data-reveal="bottom">
                        <div class="about-card">
                            <div class="card-icon"><img src="./assets/images/icon-1.png" width="52" height="52" loading="lazy" alt="web dev icon">
                            </div>
                        

                        <h3 class="h4 card-title">Web Development</h3>
                        <p class="card-text">Building Attractive Efficent websites and web application for internet and for private network using various programming languages and frameworks</p>
                    </div>
                    </li>

                    <li data-reveal="bottom" data-reveal-delay="0.25s">
                        <div class="about-card">
                          <div class="card-icon">
                            <img
                              src="./assets/images/icon-2.png"
                              width="52"
                              height="52"
                              loading="lazy"
                              alt="mobile design icon"
                            />
                          </div>
        
                          <h3 class="h4 card-title">Data Analytics</h3>
        
                          <p class="card-text">
                            Examining and interpreting large sets of data to uncover
                            valuable insights and make informed decisions.
                          </p>
                        </div>
                      </li>
        
                      <li data-reveal="bottom" data-reveal-delay="0.5s">
                        <div class="about-card">
                          <div class="card-icon">
                            <img
                              src="./assets/images/icon-3.png"
                              width="52"
                              height="52"
                              loading="lazy"
                              alt="web development icon"
                            />
                          </div>
        
                          <h3 class="h4 card-title">AI / ML</h3>
        
                          <p class="card-text">
                            Developing intelligent systems that can continually learn
                            and improve their performance based on experience and data.
                          </p>
                        </div>
                      </li>
        
                      <li data-reveal="bottom" data-reveal-delay="0.75s">
                        <div class="about-card">
                          <div class="card-icon">
                            <img
                              src="./assets/images/icon-4.png"
                              width="52"
                              height="52"
                              loading="lazy"
                              alt="web seo icon"
                            />
                          </div>
        
                          <h3 class="h4 card-title">Content Writing</h3>
        
                          <p class="card-text">
                            Creating informative and engaging content that educates
                            readers about technology-related topics and products.
                          </p>
                        </div>
                      </li>
                    </ul>
                </ul>
            </div>
            </section>
        </article>
    </main>

    <script src="./assets/js/script.js" defer></script>
</body>

</html>